<!DOCTYPE html>

<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArtMe QR
    Menu</title>
  <meta name="description" content="Fast QR Menu generator">
  <meta property="og:url" content="https://menu.artme.dev/">
  <meta property="og:title" content="ART MENU">
  <meta property="og:description" content="Fast QR Menu generator">
  <meta property="og:type" content="website">
  <meta property="og:image"
        content="landing/6c5ae1acbcc48ec9730c.svg">
  <link rel="canonical" href="https://menu.artme.dev/">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="robots" content="nofollow">
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./landing/grid-3.0.min.css" type="text/css" media="all"
        onerror="this.loaderr=&#39;y&#39;;">
  <link rel="stylesheet" href="./landing/blocks-page43562583.min.css" type="text/css" media="all"
        onerror="this.loaderr=&#39;y&#39;;">
  <link rel="stylesheet" href="./landing/cover-1.0.min.css" type="text/css" media="all"
        onerror="this.loaderr=&#39;y&#39;;">
  <link rel="stylesheet" href="./landing/cards-1.0.min.css" type="text/css" media="all"
        onerror="this.loaderr=&#39;y&#39;;">
  <link rel="stylesheet" href="./landing/fonts-tildasans.css" type="text/css" media="all"
        onerror="this.loaderr=&#39;y&#39;;">
  <script type="text/javascript">function t_onReady(func) {
      if (document.readyState != 'loading') {
          func();
      } else {
          document.addEventListener('DOMContentLoaded', func);
      }
  }

  function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
          okFunc();
      } else {
          setTimeout(function () {
              t_onFuncLoad(funcName, okFunc, time);
          }, (time || 100));
      }
  }

  function t_throttle(fn, threshhold, scope) {
      return function () {
          fn.apply(scope || this, arguments);
      };
  }</script>
  <script src="./landing/blocks-page43562583.min.js" charset="utf-8" async=""
          onerror="this.loaderr=&#39;y&#39;;"></script>
  <script src="./landing/menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
  <!--  <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>-->
  <!--  <script type="text/javascript">(function () {-->
  <!--      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {-->
  <!--          var style = document.createElement('style');-->
  <!--          style.type = 'text/css';-->
  <!--          style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';-->
  <!--          document.getElementsByTagName('head')[0].appendChild(style);-->

  <!--          function t_setvisRecs() {-->
  <!--              var alr = document.querySelectorAll('.t-records');-->
  <!--              Array.prototype.forEach.call(alr, function (el) {-->
  <!--                  el.classList.add("t-records_animated");-->
  <!--              });-->
  <!--              setTimeout(function () {-->
  <!--                  Array.prototype.forEach.call(alr, function (el) {-->
  <!--                      el.classList.add("t-records_visible");-->
  <!--                  });-->
  <!--                  sessionStorage.setItem("visited", "y");-->
  <!--              }, 400);-->
  <!--          }-->

  <!--          document.addEventListener('DOMContentLoaded', t_setvisRecs);-->
  <!--      }-->
  <!--  })();</script>-->
  <!--  <style type="text/css">div.t-records {-->
  <!--      opacity: 1;-->
  <!--  }</style>-->
</head>
<body class="t-body" style="margin:0;">
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node">
  <div id="rec704590946" class="r t-rec" style=" " data-animationappear="off">
    <div id="nav704590946marker"></div>
    <div class="tmenu-mobile">
      <div class="tmenu-mobile__container">
        <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">ART MENU</div>
        <button type="button" class="t-menuburger t-menuburger_first" aria-label="Навигационное меню"
                aria-expanded="false"><span style="background-color:#fff;"></span><span
          style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span
          style="background-color:#fff;"></span></button>
        <script>function t_menuburger_init(recid) {
            var rec = document.querySelector('#rec' + recid);
            if (!rec) return;
            var burger = rec.querySelector('.t-menuburger');
            if (!burger) return;
            var isSecondStyle = burger.classList.contains('t-menuburger_second');
            if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                burger.addEventListener('mouseenter', function () {
                    if (burger.classList.contains('t-menuburger-opened')) return;
                    burger.classList.remove('t-menuburger-unhovered');
                    burger.classList.add('t-menuburger-hovered');
                });
                burger.addEventListener('mouseleave', function () {
                    if (burger.classList.contains('t-menuburger-opened')) return;
                    burger.classList.remove('t-menuburger-hovered');
                    burger.classList.add('t-menuburger-unhovered');
                    setTimeout(function () {
                        burger.classList.remove('t-menuburger-unhovered');
                    }, 300);
                });
            }
            burger.addEventListener('click', function () {
                if (!burger.closest('.tmenu-mobile') &&
                    !burger.closest('.t450__burger_container') &&
                    !burger.closest('.t466__container') &&
                    !burger.closest('.t204__burger') &&
                    !burger.closest('.t199__js__menu-toggler')) {
                    burger.classList.toggle('t-menuburger-opened');
                    burger.classList.remove('t-menuburger-unhovered');
                }
            });
            var menu = rec.querySelector('[data-menu="yes"]');
            if (!menu) return;
            var menuLinks = menu.querySelectorAll('.t-menu__link-item');
            var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
            Array.prototype.forEach.call(menuLinks, function (link) {
                link.addEventListener('click', function () {
                    var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                        return link.classList.contains(submenuClass);
                    });
                    if (isSubmenuHook) return;
                    burger.classList.remove('t-menuburger-opened');
                });
            });
            menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                burger.classList.remove('t-menuburger-opened');
            });
        }

        t_onReady(function () {
            t_onFuncLoad('t_menuburger_init', function () {
                t_menuburger_init('704590946');
            });
        });</script>
        <style>.t-menuburger {
            position: relative;
            flex-shrink: 0;
            width: 28px;
            height: 20px;
            padding: 0;
            border: none;
            background-color: transparent;
            outline: none;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            transition: transform .5s ease-in-out;
            cursor: pointer;
            z-index: 999;
        }

        /*---menu burger lines---*/
        .t-menuburger span {
            display: block;
            position: absolute;
            width: 100%;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            transition: .25s ease-in-out;
            height: 3px;
            background-color: #000;
        }

        .t-menuburger span:nth-child(1) {
            top: 0px;
        }

        .t-menuburger span:nth-child(2),
        .t-menuburger span:nth-child(3) {
            top: 8px;
        }

        .t-menuburger span:nth-child(4) {
            top: 16px;
        }

        /*menu burger big*/
        .t-menuburger__big {
            width: 42px;
            height: 32px;
        }

        .t-menuburger__big span {
            height: 5px;
        }

        .t-menuburger__big span:nth-child(2),
        .t-menuburger__big span:nth-child(3) {
            top: 13px;
        }

        .t-menuburger__big span:nth-child(4) {
            top: 26px;
        }

        /*menu burger small*/
        .t-menuburger__small {
            width: 22px;
            height: 14px;
        }

        .t-menuburger__small span {
            height: 2px;
        }

        .t-menuburger__small span:nth-child(2),
        .t-menuburger__small span:nth-child(3) {
            top: 6px;
        }

        .t-menuburger__small span:nth-child(4) {
            top: 12px;
        }

        /*menu burger opened*/
        .t-menuburger-opened span:nth-child(1) {
            top: 8px;
            width: 0%;
            left: 50%;
        }

        .t-menuburger-opened span:nth-child(2) {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .t-menuburger-opened span:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .t-menuburger-opened span:nth-child(4) {
            top: 8px;
            width: 0%;
            left: 50%;
        }

        .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
            top: 6px;
        }

        .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
            top: 18px;
        }

        .t-menuburger-opened.t-menuburger__small span:nth-child(1),
        .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
            top: 6px;
        }

        /*---menu burger first style---*/
        @media (hover), (min-width: 0\0
        ) {
            .t-menuburger_first:hover span:nth-child(1) {
                transform: translateY(1px);
            }

            .t-menuburger_first:hover span:nth-child(4) {
                transform: translateY(-1px);
            }

            .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                transform: translateY(3px);
            }

            .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                transform: translateY(-3px);
            }
        }

        /*---menu burger second style---*/
        .t-menuburger_second span:nth-child(2),
        .t-menuburger_second span:nth-child(3) {
            width: 80%;
            left: 20%;
            right: 0;
        }

        @media (hover), (min-width: 0\0
        ) {
            .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
            .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                animation: t-menuburger-anim 0.3s ease-out normal forwards;
            }

            .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
            .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                animation: t-menuburger-anim2 0.3s ease-out normal forwards;
            }
        }

        .t-menuburger_second.t-menuburger-opened span:nth-child(2),
        .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
            left: 0;
            right: 0;
            width: 100% !important;
        }

        /*---menu burger third style---*/
        .t-menuburger_third span:nth-child(4) {
            width: 70%;
            left: unset;
            right: 0;
        }

        @media (hover), (min-width: 0\0
        ) {
            .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                width: 100%;
            }
        }

        .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
            width: 0 !important;
            right: 50%;
        }

        /*---menu burger fourth style---*/
        .t-menuburger_fourth {
            height: 12px;
        }

        .t-menuburger_fourth.t-menuburger__small {
            height: 8px;
        }

        .t-menuburger_fourth.t-menuburger__big {
            height: 18px;
        }

        .t-menuburger_fourth span:nth-child(2),
        .t-menuburger_fourth span:nth-child(3) {
            top: 4px;
            opacity: 0;
        }

        .t-menuburger_fourth span:nth-child(4) {
            top: 8px;
        }

        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
            top: 3px;
        }

        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
            top: 6px;
        }

        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
            top: 3px;
        }

        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
            top: 6px;
        }

        .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
        .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
            top: 6px;
        }

        .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
            top: 12px;
        }

        @media (hover), (min-width: 0\0
        ) {
            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                transform: translateY(1px);
            }

            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                transform: translateY(-1px);
            }

            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                transform: translateY(3px);
            }

            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                transform: translateY(-3px);
            }
        }

        .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
        .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
            top: 4px;
        }

        .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
        .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
            opacity: 1;
        }

        /*---menu burger animations---*/
        @keyframes t-menuburger-anim {
            0% {
                width: 80%;
                left: 20%;
                right: 0;
            }
            50% {
                width: 100%;
                left: 0;
                right: 0;
            }
            100% {
                width: 80%;
                left: 0;
                right: 20%;
            }
        }

        @keyframes t-menuburger-anim2 {
            0% {
                width: 80%;
                left: 0;
            }
            50% {
                width: 100%;
                right: 0;
                left: 0;
            }
            100% {
                width: 80%;
                left: 20%;
                right: 0;
            }
        }</style>
      </div>
    </div>
    <style>.tmenu-mobile {
        background-color: #111;
        display: none;
        width: 100%;
        top: 0;
        z-index: 990;
    }

    .tmenu-mobile_positionfixed {
        position: fixed;
    }

    .tmenu-mobile__text {
        color: #fff;
    }

    .tmenu-mobile__container {
        min-height: 64px;
        padding: 20px;
        position: relative;
        box-sizing: border-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .tmenu-mobile__list {
        display: block;
    }

    .tmenu-mobile__burgerlogo {
        display: inline-block;
        font-size: 24px;
        font-weight: 400;
        white-space: nowrap;
        vertical-align: middle;
    }

    .tmenu-mobile__imglogo {
        height: auto;
        display: block;
        max-width: 300px !important;
        box-sizing: border-box;
        padding: 0;
        margin: 0 auto;
    }

    @media screen and (max-width: 980px) {
        .tmenu-mobile__menucontent_hidden {
            display: none;
            height: 100%;
        }

        .tmenu-mobile {
            display: block;
        }
    }

    @media screen and (max-width: 980px) {
        #rec704590946 .t-menuburger {
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
        }
    }</style>
    <style> #rec704590946 .tmenu-mobile__burgerlogo a {
        color: #ffffff;
        font-weight: 600;
    }</style>
    <style> #rec704590946 .tmenu-mobile__burgerlogo__title {
        color: #ffffff;
        font-weight: 600;
    }</style>
    <div id="nav704590946" class="t446 t446__positionabsolute tmenu-mobile__menucontent_hidden"
         style="background-color: rgba(0,0,0, 0); height:100px; " data-bgcolor-hex="#000000"
         data-bgcolor-rgba="rgba(0,0,0,0)" data-navmarker="nav704590946marker" data-appearoffset=""
         data-bgopacity-two="1" data-menushadow="" data-bgopacity="0" data-menu="yes" data-menu-items-align="center">
      <div class="t446__maincontainer t446__c12collumns" style="height:100px;">
        <div class="t446__logowrapper">
          <div class="t446__logowrapper2">
            <div style="display: block;"><a href="/admin/"><img
              class="t446__imglogo t446__imglogomobile" src="./landing/6c5ae1acbcc48ec9730c.svg" imgfield="img"
              style="max-width: 100px; width: 100px;" alt="Logo"></a></div>
          </div>
        </div>
        <div class="t446__leftwrapper" style="padding-left:20px; padding-right:100px; text-align: left;">
          <div class="t446__leftmenuwrapper">
            <ul class="t446__list t-menu__list">
              <li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                                                         href="#about"
                                                                         data-menu-submenu-hook=""
                                                                         data-menu-item-number="1">О нас</a></li>
              <li class="t446__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                                                     href="#service"
                                                                     data-menu-submenu-hook=""
                                                                     data-menu-item-number="2">Преимущества</a></li>
              <li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                                                         href="#contact"
                                                                         data-menu-submenu-hook=""
                                                                         data-menu-item-number="3">Контакты</a></li>
              <li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                                                         href="/admin"
                                                                         data-menu-submenu-hook=""
                                                                         data-menu-item-number="3">Приложение</a></li>
            </ul>
          </div>
        </div>
        <div class="t446__rightwrapper" style="padding-right:20px; padding-left:100px; text-align: right;">
          <div class="t446__rightmenuwrapper">
            <ul class="t446__list t-menu__list"></ul>
          </div>
          <div class="t446__additionalwrapper">
            <div class="t-sociallinks">
              <ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети">
                <li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/ArtMe36"
                                                                                target="_blank" rel="nofollow noopener"
                                                                                aria-label="ArtMe36" title="ArtMe36"
                                                                                style="width: 30px; height: 30px;">
                  <svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100"
                       fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z"
                          fill="#000000"></path>
                  </svg>
                </a></li>
                <li class="t-sociallinks__item t-sociallinks__item_email"><a href="mailto:2urnix@gmail.com"
                                                                             target="_blank" rel="nofollow"
                                                                             aria-label="2urnix" title="2urnix"
                                                                             style="width: 30px; height: 30px;">
                  <svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100"
                       fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z"
                          fill="#000000"></path>
                  </svg>
                </a></li>
              </ul>
            </div>
            <div class="t446__right_langs">
              <div class="t446__right_buttons_wrap">
                <div class="t446__right_langs_lang"><a style="" href="index.html">En</a></div>
                <div class="t446__right_langs_lang"><a style="" href="index_tr.html">Tr</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>@media screen and (max-width: 980px) {
        #rec704590946 .t446__leftcontainer {
            padding: 20px;
        }

        #rec704590946 .t446__imglogo {
            padding: 20px 0;
        }

        #rec704590946 .t446 {
            position: static;
        }
    }</style>
    <script>t_onReady(function () {
        t_onFuncLoad('t446_checkOverflow', function () {
            window.addEventListener('resize', t_throttle(function () {
                t446_checkOverflow('704590946', '100');
            }));
            window.addEventListener('load', function () {
                t446_checkOverflow('704590946', '100');
            });
            t446_checkOverflow('704590946', '100');
        });
        t_onFuncLoad('t_menu__interactFromKeyboard', function () {
            t_menu__interactFromKeyboard('704590946');
        });
    });
    t_onReady(function () {
        t_onFuncLoad('t_menu__highlightActiveLinks', function () {
            t_menu__highlightActiveLinks('.t446__list_item a');
        });
    });
    t_onReady(function () {
        t_onFuncLoad('t_menu__setBGcolor', function () {
            t_menu__setBGcolor('704590946', '.t446');
            window.addEventListener('resize', t_throttle(function () {
                t_menu__setBGcolor('704590946', '.t446');
            }));
        });
    });</script>
    <script>t_onReady(function () {
        t_onFuncLoad('t446_createMobileMenu', function () {
            t446_createMobileMenu('704590946');
        });
        t_onFuncLoad('t446_init', function () {
            t446_init('704590946');
        });
    });</script>
    <style>#rec704590946 .t-menu__link-item {
        position: relative;
    }

    #rec704590946 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 20%;
        opacity: 0;
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #ffffff;
        -webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
        -moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
        box-shadow: inset 0px -1px 0px 0px #ffffff;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        pointer-events: none;
    }

    #rec704590946 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
        opacity: 1;
        bottom: -1px;
    }

    #rec704590946 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible::after {
        opacity: 1;
        bottom: -1px;
    }

    @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
        #rec704590946 .t-menu__link-item,
        #rec704590946 .t-menu__link-item.t-active {
            opacity: 1 !important;
        }
    }</style>
    <style> #rec704590946 .t446__logowrapper2 a {
        color: #ffffff;
        font-weight: 600;
    }

    #rec704590946 a.t-menu__link-item {
        color: #ffffff;
        font-weight: 600;
    }

    #rec704590946 .t446__right_descr {
        font-size: 20px;
        color: #ffffff;
    }

    #rec704590946 .t446__right_langs_lang a {
        color: #ffffff;
        font-weight: 600;
    }</style>
    <style> #rec704590946 .t446__logo {
        color: #ffffff;
        font-weight: 600;
    }</style>
    <!--[if IE 8]>
    <style>#rec704590946 .t446 {
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
    }</style><![endif]--></div>
  <div id="rec704590947" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off"
  >
    <div class="t-cover" id="recorddiv704590947" bgimgfield="img"
         style="background-image: url(&quot;landing/b1.webp&quot;); height: 788px;">
      <div class="t-cover__carrier loaded" id="coverCarry704590947" data-content-cover-id="704590947"
           data-content-cover-bg="landing/b1.webp"
           data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax="fixed"
           style="height: 788px; background-image: url(&quot;landing/b1.webp&quot;);"
           itemscope="" itemtype="http://schema.org/ImageObject">
        <meta itemprop="image"
              content="landing/b1.webp">
      </div>
      <div class="t-cover__filter"
           style="height: 788px; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));"></div>
      <div class="t-container">
        <div class="t-col t-col_12 ">
          <div class="t-cover__wrapper t-valign_middle" style="height: 788px;">
            <div class="t102 t-align_center" data-hook-content="covercontent">
              <div class="t102__title t-title" field="title">ART MENU</div>
              <div class="t102__descr t-descr t-descr_md t102__descr_center" field="descr">
                Мы предлагаем быстрое, понятное и дешевое онлайн-меню для кафе и ресторанов с доступом через QR-код.
              </div>
              <span class="space"></span></div>
          </div>
        </div>
      </div>
    </div>
    <style> #rec704590947 .t102__title {
        text-transform: uppercase;
    }</style>
  </div>
  <div id="rec704590949" class="r t-rec t-rec_pt_180 t-rec_pb_180 r_showed r_anim"
       style="padding-top:180px;padding-bottom:180px; ">
    <div style="width: 0; height: 0; overflow: hidden;">
      <div class="t480__sizer t-col t-col_6" data-auto-correct-mobile-width="false" style="height:560px;"></div>
    </div>
    <div class="t480">
      <div class="t-container">
        <div class="t480__top t480__col t-col t-col_6 " itemscope="" itemtype="http://schema.org/ImageObject">
          <meta itemprop="image"
                content="https://static.tildacdn.info/tild3638-3037-4937-b932-363836373135/rawpixelcom256641.jpg">
          <div class="t480__blockimg t-bgimg loaded"
               data-original="https://static.tildacdn.info/tild3638-3037-4937-b932-363836373135/rawpixelcom256641.jpg"
               bgimgfield="img"
               style="background-image: url(&quot;https://optim.tildacdn.pub/tild3638-3037-4937-b932-363836373135/-/format/webp/rawpixelcom256641.jpg&quot;); height: 560px;"></div>
        </div>
        <div class="t480__col t-col t-col_6 ">
          <div class="t480__textwrapper t-align_center" style="height:560px;">
            <div class="t480__content t-valign_middle">
              <div class="t480__title t-title t-title_xs t-margin_auto" field="title">Миссия</div>
              <div class="t480__line t-margin_auto" style="background-color: #259da8;"></div>
              <div class="t480__descr t-descr t-descr_md t-margin_auto" field="descr">
                Предоставить нашим клиентам быстро загружаемое, крайне простое и дешевое электронное меню (прайс-лист) с
                удобным доступом через QR-код
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="rec704590950" class="r t-rec r_showed r_anim" style=" "><a name="service"
                                                                      style="font-size:0;"></a>
  </div>
  <div id="rec706904379" class="r t-rec r_showed r_anim">
    <div class="t491">
      <div class="t-section__container t-container">
        <div class="t-col t-col_12">
          <div class="t-section__topwrapper t-align_center">
            <div class="t-section__title t-title t-title_xs" field="btitle">Преимущества онлайн-меню</div>
          </div>
        </div>
      </div>
      <div class="t491__container t-card__container t-container"></div>
    </div>
    <script>t_onReady(function () {
        t_onFuncLoad('t491_init', function () {
            t491_init('706904379');
        });
    });</script>
  </div>
  <div id="rec704590952" class="r t-rec t-rec_pt_0 t-rec_pb_0"
       style="padding-top:0px;padding-bottom:0px;background-color:#ededed; "
       data-bg-color="#ededed" data-animationappear="off">
    <div class="t106">
      <div class="t-container t-card__container">
        <div class="t106__wrapper t-card__col t-card__col_withoutbtn">
          <div class="t106__block"><img src="./landing/ks3chim5046_1.jpg"
                                        data-original="https://static.tildacdn.info/tild6262-6437-4331-a331-613334616638/ks3chim5046_1.jpg"
                                        class="t106__img t-img loaded" imgfield="img" alt=""></div>
          <div class="t106__block" style="background-color:#ffffff;">
            <div class="t106__title t-title t-title_xxs" field="title">Экономично.</div>
            <div class="t106__text t-text" field="text">
              Не нужно печатать меню и обновлять его каждый раз, когда меняются цены или появляются новые блюда.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">t_onReady(function () {
        t_onFuncLoad('t106_init', function () {
            t106_init('704590952');
        });
    });</script>
  </div>
  <div id="rec704590953" class="r t-rec t-rec_pt_0 t-rec_pb_0"
       style="padding-top:0px;padding-bottom:0px;background-color:#ededed; "
       data-bg-color="#ededed" data-animationappear="off">
    <div class="t106">
      <div class="t-container t-card__container">
        <div class="t106__wrapper t-card__col t-card__col_withoutbtn">
          <div class="t106__block" style="background-color:#ffffff;">
            <div class="t106__title t-title t-title_xxs" field="title">Гигиенично.</div>
            <div class="t106__text t-text" field="text">Посетитель не трогает бумагу, которую трогали другие
              посетители.
            </div>
          </div>
          <div class="t106__block"><img src="./landing/1db9ab9d89c449c59d14.jpg"
                                        data-original="https://static.tildacdn.info/tild6263-3863-4661-a532-626365323333/1db9ab9d89c449c59d14.jpg"
                                        class="t106__img t-img loaded" imgfield="img" alt=""></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">t_onReady(function () {
        t_onFuncLoad('t106_init', function () {
            t106_init('704590953');
        });
    });</script>
  </div>
  <div id="rec704590954" class="r t-rec t-rec_pt_0"
       style="padding-top:0px;background-color:#ededed; "
       data-bg-color="#ededed" data-animationappear="off">
    <div class="t106">
      <div class="t-container t-card__container">
        <div class="t106__wrapper t-card__col t-card__col_withoutbtn">
          <div class="t106__block"><img src="./landing/ks17tong93428_1.jpg"
                                        data-original="https://static.tildacdn.info/tild3032-3439-4064-b762-666535626465/ks17tong93428_1.jpg"
                                        class="t106__img t-img loaded" imgfield="img" alt=""></div>
          <div class="t106__block" style="background-color:#ffffff;">
            <div class="t106__title t-title t-title_xxs" field="title">Скорость.</div>
            <div class="t106__text t-text" field="text">Посетитель сразу получает меню; нет необходимости его приносить.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">t_onReady(function () {
        t_onFuncLoad('t106_init', function () {
            t106_init('704590954');
        });
    });</script>
  </div>
  <div id="rec706903860" class="r t-rec t-rec_pt_0 t-rec_pb_0"
       style="padding-top:0px;padding-bottom:0px;background-color:#ededed; "
       data-bg-color="#ededed" data-animationappear="off">
    <div class="t106">
      <div class="t-container t-card__container">
        <div class="t106__wrapper t-card__col t-card__col_withoutbtn">
          <div class="t106__block" style="background-color:#ffffff;">
            <div class="t106__title t-title t-title_xxs" field="title">Оперативно.</div>
            <div class="t106__text t-text" field="text">Цены и наличие блюд обновляются онлайн за секунды.</div>
          </div>
          <div class="t106__block"><img src="./landing/1db9ab9d89c449c59d14.jpg"
                                        data-original="https://static.tildacdn.info/tild6263-3863-4661-a532-626365323333/1db9ab9d89c449c59d14.jpg"
                                        class="t106__img t-img loaded" imgfield="img" alt=""></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">t_onReady(function () {
        t_onFuncLoad('t106_init', function () {
            t106_init('706903860');
        });
    });</script>
  </div>
  <div id="rec706903883" class="r t-rec t-rec_pt_0"
       style="padding-top:0px;background-color:#ededed; "
       data-bg-color="#ededed" data-animationappear="off">
    <div class="t106">
      <div class="t-container t-card__container">
        <div class="t106__wrapper t-card__col t-card__col_withoutbtn">
          <div class="t106__block"><img src="./landing/ks17tong93428_1.jpg"
                                        data-original="https://static.tildacdn.info/tild3032-3439-4064-b762-666535626465/ks17tong93428_1.jpg"
                                        class="t106__img t-img loaded" imgfield="img" alt=""></div>
          <div class="t106__block" style="background-color:#ffffff;">
            <div class="t106__title t-title t-title_xxs" field="title">Многое другое.</div>
            <div class="t106__text t-text" field="text">удаленный просмотр меню, простая навигация и т. д.</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="rec704590958" class="r t-rec t-rec_pt_180 t-rec_pb_60"
       style="padding-top:180px;padding-bottom:60px;background-color:#ededed; "
       data-bg-color="#ededed" data-animationappear="off">
    <div class="t225">
      <div class="t-container t-align_center">
        <div class="t-col t-col_8 t-prefix_2">
          <div class="t225__title t-title t-title_md" field="title">Наше главное преимущество -&nbsp;Максимальная
            скорость.
            Мы делаем страницу меню максимально легкой.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="rec704590956" class="r t-rec t-rec_pt_180 t-rec_pb_180 r_anim r_showed"
       style="padding-top:180px;padding-bottom:180px; ">
    <div class="t491">
      <div class="t-section__container t-container">
        <div class="t-col t-col_12">
          <div class="t-section__topwrapper t-align_center">
            <div class="t-section__title t-title t-title_xs" field="btitle">Почему следует выбрать нас?</div>
          </div>
        </div>
      </div>
      <div class="t491__container t-card__container t-container">
        <div class="t-card__col t-card__col_withoutbtn t491__col t-col t-col_4 t-item">
          <div class="t491__content">
            <div class="t491__wrapper"><img class="t491__img t-img" src="./landing/17bu_27.svg"
                                            imgfield="li_img__1476976310929" alt="">
              <div class="t-card__title t-name t-name_sm" field="li_title__1476976310929">Регистрация за секунды.</div>
            </div>
            <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1476976310929">Все, что вам нужно - это
              электронная почта.
            </div>
          </div>
        </div>
        <div class="t-card__col t-card__col_withoutbtn t491__col t-col t-col_4 t-item">
          <div class="t491__content">
            <div class="t491__wrapper"><img class="t491__img t-img" src="./landing/17bu_27.svg"
                                            imgfield="li_img__1476976315081" alt="">
              <div class="t-card__title t-name t-name_sm" field="li_title__1476976315081">Мновенная готовность</div>
            </div>
            <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1476976315081">Вы получите QR-код для печати
              сразу после нажатия кнопки "Регистрация".
            </div>
          </div>
        </div>
        <div class="t-card__col t-card__col_withoutbtn t491__col t-col t-col_4 t-item">
          <div class="t491__content">
            <div class="t491__wrapper"><img class="t491__img t-img" src="./landing/17bu_27.svg"
                                            imgfield="li_img__1476976315081" alt="">
              <div class="t-card__title t-name t-name_sm" field="li_title__1476976315081">Интуитивный интерфейс.</div>
            </div>
            <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1476976315081">Посетитель быстро найдет
              нужное блюдо.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="rec704590958" class="r t-rec t-rec_pt_180 t-rec_pb_60"
       style="padding-top:180px;padding-bottom:60px;background-color:#ededed; "
       data-bg-color="#ededed" data-animationappear="off">
    <div class="t225">
      <div class="t-container t-align_center">
        <div class="t-col t-col_8 t-prefix_2">
          <div class="t225__title t-title t-title_md" field="title">На данный момент вы можете использовать наше приложение бесплатно
            <div class="t225__descr t-descr t-descr_xxl" field="descr">Я не знаю чего вы ждете. Просто нажмите на кнопку "Перейти к приложению" и начните использовать его прямо сейчас.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec704590955" class="r t-rec t-rec_pt_75 t-rec_pb_180"
         style="padding-top:75px;padding-bottom:180px;background-color:#ededed; "
         data-bg-color="#ededed" data-animationappear="off">
      <div class="t185">
        <div class="t-container t-container_flex" style="justify-content: center">
          <div class="t185__butwrapper t-col t-col_2 "><a href="/admin" target=""
                                                          class="t-btn t-btn_md "
                                                          style="color:#ffffff;background-color:#259da8;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"
                                                          data-buttonfieldset="button">
            <table role="presentation" style="width:100%; height:100%;">
              <tbody>
              <tr>
                <td>Перейти к приложению</td>
              </tr>
              </tbody>
            </table>
          </a></div>
        </div>
      </div>
    </div>
    <div id="rec704590960" class="r t-rec t-rec_pt_0 t-rec_pb_150"
         style="padding-top:0px;padding-bottom:150px;background-color:#ededed; "
         data-bg-color="#ededed" data-animationappear="off">
      <div class="t574">
        <div class="t-container">
          <div class="t-col t-col_6 t-prefix_3 t-align_center">
            <div class="t574__title t-title t-title_xs t574__bottom-margin_lg" field="title">
              Telegram: <a href="https://t.me/ArtMe36" target="_blank" rel="nofollow noopener"
                           style="color:#259da8;">@ArtMe36</a> <br>
              Email: <a href="mailto:2urnix@gmail.com" target="_blank" rel="nofollow"
                        style="color:#259da8;">2urnix@gmail.com</a> <br>
              Разработчик: <a href="https://artme.dev">artme.dev</a>
            </div>
            <div class="t-sociallinks">
              <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links">
                <li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/ArtMe36"
                                                                                target="_blank" rel="nofollow noopener"
                                                                                aria-label="telegram"
                                                                                style="width: 30px; height: 30px;">
                  <svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100"
                       fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z"
                          fill="#259da8"></path>
                  </svg>
                </a></li>
                <li class="t-sociallinks__item t-sociallinks__item_email"><a href="mailto:2urnix@gmail.com"
                                                                             target="_blank" rel="nofollow"
                                                                             aria-label="Электронная почта"
                                                                             style="width: 30px; height: 30px;">
                  <svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100"
                       fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z"
                          fill="#259da8"></path>
                  </svg>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
