body, h1, button, p {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

#categories {
    margin: 20px;
}

#categories a {
    margin-right: 10px;
    margin-bottom: 10px;
    background: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid black;
}

#categories a:hover {
    background: white;
    color: black;
}

#menu .category-label {
    margin: 20px;
    text-align: center;

}

#menu .dish-card {
    display: flex;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 20px 20px 20px;
    min-width: 335px;
}

#menu .dish-card-filler {
    visibility: hidden;
    margin-bottom: 0;
}

.dish-card img {
    width: 33%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    /*height: 150px;*/
    object-fit: cover;
    object-position: center;
}

.dish-card .content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 120px
}

.dish-card .content h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.dish-card .content p {
    color: #666;
}

@media (max-width: 768px) {
    .dish-card {
        margin: 0 10px 10px 10px;
    }

    .dish-card:first-child {
        margin-top: 10px;
    }
}

@media (min-width: 750px) {
    .category-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        gap: 20px;
        padding-top: 20px;
    }
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 5px;
}

footer .powered-by {
    margin: 0 10px;
}

footer .powered-by a{
    color: white;
    font-weight: 600;
    text-decoration: none;
}
